<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_background_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Create Notification" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/place_img_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/place_img_icon"
                android:onClick="AddImage" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="Name"
            android:id="@+id/name_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message"
        android:id="@+id/message_input"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageButton
            android:id="@+id/auto_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:alpha="0.4"
            android:background="@drawable/clock_icon"
            android:onClick="ToggleAuto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic"
            android:textColor="@color/maincolor"
            android:layout_marginRight="25dp"/>
    </LinearLayout>

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/number_picker"
            android:paddingHorizontal="10dp"
            android:paddingVertical="0dp"
            android:solidColor="@color/maincolor">

        </NumberPicker>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/rnd_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/die_icon"
            android:alpha="1.0"
            android:onClick="ToggleRnd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                android:textColor="@color/maincolor"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        <Button
            android:id="@+id/set_former"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="SetMinTime"
            android:textSize="10dp"
            android:text="Start Time" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/link"/>
            <Button
            android:id="@+id/set_later"
            android:layout_width="100dp" android:textSize="10dp"
            android:layout_height="wrap_content"
            android:onClick="SetMaxTime"
            android:text="End Time" />
        </LinearLayout>
        <Button
            android:id="@+id/set_notification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SetNotification"
            android:text="Set Notification" />

    </LinearLayout>


</RelativeLayout>